<!DOCTYPE html>
<html>
<head>
    <title>Easyform</title>
    <meta charset="utf8"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link rel="stylesheet"
          href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"/>
    <style>
        ul#list-buttons {
            list-style: none;
            display: block;
            margin-top: 15px;
            padding-left: 0;
            text-align: center;
        }

        ul#list-buttons:after {
            display: table;
            content: "";
            clear: both;
        }

        ul#list-buttons .btn {
            display: block;
            width: 150px;
            margin: 5px;
            font-weight: bold;
            color: #fff;
            background-color: teal;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            float: left;
            outline: 0;
        }
        #field-attributes{
        	z-index: 999;
        	background: #fff;
        }
        #field-attributes.ui-draggable-dragging{
        	padding: 10px;
        	border: 1px solid #ddd;
        }
        #field-attributes hr {
            margin: 0 !important;
        }

        #field-attributes .attribute-input {
            display: block;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            outline: none;
            border: 1px solid #ddd;
            margin: 5px 0;
            width: 100%;
            padding: 3px 10px;
        }

        #field-attributes .input-freetext {
            height: 260px;
        }

        #field-attributes .attribute-option {
            background: #eee;
            padding: 2px 20px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            margin: 5px 0;
        }

        #field-attributes .attribute-option > a {
            display: inline-block;
            margin-right: 10px;
        }

        #toolbar-move {
            position: relative;
        }

        #toolbar-move a,
        #toolbar-move a:hover,
        #toolbar-move a:focus {
            color: #444;
            text-decoration: none;
            display: block;
            position: absolute;
            font-size: 1.5em;
            right: 0;
            top: -32px;
        }

        #list-fields-output {
            min-height: 300px;
            background: #eee;
            overflow: hidden;
        }

        #list-fields-output:after {
            display: table;
            content: "";
            clear: both;
        }

        #drag-to-remove {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-weight: bold;
            float: right;           
            overflow: hidden;
            padding: 9px 17px!important;
            margin: 5px;            
            font-size: 1.5em;
            border: 1px solid #F99F9F;
    		background: #fff;
    		color: #444;
            display: none;
        }        
    </style>
</head>
<body style="padding-top: 200px">
<div class="container">
    <div class="form-container">
        <div class="row">
            <div class="col-sm-4">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#list-fields">Fields</a></li>
                    <li><a data-toggle="tab" href="#field-attributes">Attributes</a></li>
                </ul>
                <div class="tab-content">
                    <div id="list-fields" class="tab-pane fade in active">
                        <ul id="list-buttons">
                            <li>
                                <button type="button" class="btn" id="btn-text">
                                    Text field
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="btn-textarea">
                                    Textarea
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="btn-email">
                                    Email
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="btn-select">
                                    Dropdown
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="btn-checkbox">
                                    Checkbox
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="btn-radio">
                                    Radio
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="btn-hidden">
                                    Hidden field
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="btn-calendar">
                                    Calendar
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="btn-button">
                                    Button
                                </button>
                            </li>
                            <li>
                                <button type="button" class="btn" id="btn-freetext">
                                    Free text
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div id="field-attributes" class="tab-pane fade">

                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div id="list-fields-output">
                    <div id="drag-to-remove">
                        <i class="fa fa-trash-o"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script>
    (function ($) {
        var mvform = {
            buttons: $('#list-buttons'),
            wrapper: $('#field-attributes'),
            getInstance: function () {
                return mvform;
            },
            initialize: function () {
                var instance = this.getInstance();
                var wrapper = this.wrapper;
                instance.buttons.on('click', '.btn', function () {
                    var btnType = $(this).attr('id').toString().replace('btn-', '');
                    mvform.loadAttribute(btnType);
                    $('a[href="#field-attributes"]').tab('show');
                    $(this).addClass('current').siblings('.btn').removeClass('current');
                    instance.sortable(wrapper.find('.attribute-option-group'));
                });
                wrapper.on('click', 'a.clone, a.remove', function (e) {
                    e.preventDefault();
                    var el = $(this);
                    var option = el.parent('.attribute-option');
                    if (el.hasClass('remove')) {
                        instance.remove(option, 1);
                        return;
                    }
                    option.after(option.clone());
                    instance.sortableRefresh(wrapper.find('.attribute-option-group'));
                });
                wrapper.draggable({
                	revert: true
                });                
                $('#list-fields-output').droppable({                    
                    activeClass: 'ui-state-active',
                    hoverClass: 'ui-state-hover',
                    drop: function (event, ui) {
                       console.log(ui)
                    }
                });
                $('#drag-to-remove').droppable({
                    tolerance: 'touch',
                    activeClass: 'ui-state-active',
                    hoverClass: 'ui-state-hover',
                    drop: function (event, ui) {
                        instance.remove(ui.draggable, 2);
                    }
                });
                return this;
            },
            sortable: function (el) {
                var trash = $('#drag-to-remove');
                el.sortable({
                    revert: true,
                    start: function (event, ui) {
                        trash.show();
                    },
                    stop: function (event, ui) {
                        trash.hide();
                    }
                });
                el.disableSelection();
            },
            sortableRefresh: function (el) {
                el.sortable('refresh');
            },
            remove: function(el, acceptLength){            	
            	if(confirm(this.translate('EASYFORM_REMOVE_MSG', 'Are you sure you want to delete it?'))){
            		var isOpt = el.hasClass('attribute-option');
            		console.log(el);
            		if ((isOpt && el.siblings('.attribute-option').length >= acceptLength) || !isOpt) {
                        el.remove();
                    }else {
                        alert(this.translate('EASYFORM_OPTION_REMOVE_INVALID_MSG', 'The dropdown must have at least a option'));
                    }
            	}
            },
            loadAttribute: function (btnType) {
                var wrapper = this.wrapper.empty();
                wrapper.append('<div id="toolbar-move"><a href="#"><i class="fa fa-arrows-alt"></i></a></div>');
                wrapper.attr('data-type', btnType);
                if (btnType == 'freetext') {
                    wrapper.append(this.renderAttribute({
                        "type": "textarea",
                        "className": "input-freetext attribute-input required",
                        "label": mvform.translate('EASYFORM_FREETEXT', 'Text/HTML')
                    }));
                } else {
                    wrapper.append(this.renderAttribute({
                        "type": "text",
                        "className": "input-label attribute-input required",
                        "label": mvform.translate('EASYFORM_LABEL', 'Label'),
                        "showLabel": 0
                    }));
                    wrapper.append(this.renderAttribute({
                        "type": "text",
                        "className": "input-text attribute-input required",
                        "label": mvform.translate('EASYFORM_FIELDNAME', 'Field name'),
                        "showLabel": 0
                    }));
                    switch (btnType) {
                        case 'hidden':
                            wrapper.append(this.renderAttribute({
                                "type": "text",
                                "className": "input-hidden attribute-input",
                                "label": mvform.translate('EASYFORM_HIDDEN_VALUE', 'Value'),
                                "showLabel": 0
                            }));
                            break;
                        case 'textarea':
                            wrapper.append(this.renderAttribute({
                                "type": "text",
                                "className": "attribute-input attribute-textarea-cols",
                                "label": mvform.translate('EASYFORM_COLS', 'Cols'),
                                "showLabel": 0
                            }));
                            wrapper.append(this.renderAttribute({
                                "type": "text",
                                "className": "attribute-input attribute-textarea-rows",
                                "label": mvform.translate('EASYFORM_ROWS', 'Rows'),
                                "showLabel": 0
                            }));
                            break;
                        case 'button':
                            wrapper.append(this.renderAttribute({
                                "type": "select",
                                "className": "attribute-input attribute-button-type",
                                "label": mvform.translate('EASYFORM_TYPE', 'Type'),
                                "options": [
                                    {"text": mvform.translate('EASYFORM_BUTTON', 'Button'), "value": "button"},
                                    {"text": mvform.translate('EASYFORM_RESET', 'Reset'), "value": "reset"},
                                    {"text": mvform.translate('EASYFORM_SUBMIT', 'Submit'), "value": "submit"}
                                ],
                                "showLabel": 1
                            }));
                            break;
                        case 'select':
                            wrapper.append(this.renderAttribute({
                                "type": "checkbox",
                                "className": "input-multiple",
                                "label": mvform.translate('EASYFORM_MULTIPLE', 'Multiple'),
                                "showLabel": 1
                            }));
                        case 'checkbox':
                        case 'radio':
                            wrapper.append('<hr/>');
                            var option = this.renderAttribute({
                                        "type": "text",
                                        "className": "attribute-input attribute-option-text",
                                        "label": mvform.translate('EASYFORM_OPTION_TEXT', 'Option text'),
                                        "showLabel": 0,
                                    }) +
                                    this.renderAttribute({
                                        "type": "text",
                                        "className": "attribute-input attribute-option-value",
                                        "label": mvform.translate('EASYFORM_OPTION_VALUE', 'Option value'),
                                        "showLabel": 0
                                    });
                            var toobar = '<a href="#" class="remove text-danger"><i class="fa fa-trash"></i></a>'
                                    + '<a href="#" class="clone text-warning"><i class="fa fa-copy"></i></a>';
                            wrapper.append('<div class="attribute-option-group"><div class="attribute-option">' + toobar + option + '</div></div>');
                            break;
                    }
                    if (btnType != 'button') {
                        wrapper.append(this.renderAttribute({
                            "type": "checkbox",
                            "className": "input-required",
                            "label": mvform.translate('EASYFORM_REQUIRED', 'Required'),
                            "showLabel": 1
                        }));
                    }
                    wrapper.append(this.renderAttribute({
                        "type": "text",
                        "className": "input-message attribute-input",
                        "label": mvform.translate('EASYFORM_REQUIRED_MESSAGE', 'Required message. Ex: invalid field!'),
                        "showLabel": 0
                    }));
                    wrapper.append(this.renderAttribute({
                        "type": "textarea",
                        "className": "attribute-input attributes",
                        "label": mvform.translate('EASYFORM_ATTRIBUTES', 'Attributes. Ex: id="form-ID" title="form title" ...'),
                        "showLabel": 0
                    }));
                }
                return this;
            },
            loadTranslate: function (objVal) {
                if (typeof window.mvformTranslate == 'undefined') {
                    window.mvformTranslate = {};
                }
                for (var i = 0, n = objVal.length; i < n; i++) {
                    window.mvformTranslate[objVal[i].key] = objVal[i].value;
                }
                return this;
            },
            translate: function (text, def) {
                if (typeof window.mvformTranslate == 'undefined') {
                    window.mvformTranslate = {};
                }
                return window.mvformTranslate.hasOwnProperty(text) ? this.escape(window.mvformTranslate[text]) : this.escape(def);
            },
            escape: function (str) {
                str = str.replace(/"/gi, '&quot;');
                return str;
            },
            renderAttribute: function (attribs) {
                var control;
                var value = attribs.value;
                if (typeof attribs.value == 'undefined') {
                    value = '';
                }
                switch (attribs.type) {
                    case 'text':
                    case 'email':
                    case 'hidden':
                        control = '<input type="text" class="' + attribs.className + '" placeholder="' + attribs.label + '" value="' + value + '"/>';
                        break;
                    case 'textarea':
                        control = '<textarea class="' + attribs.className + '" placeholder="' + attribs.label + '">' + value + '</textarea>';
                        break;
                    case 'select':
                        var options = attribs.options;
                        if (typeof attribs.options == 'undefined') {
                            options = [];
                        }
                        var optionsHtml = '';
                        for (var i = 0, n = options.length; i < n; i++) {
                            if (typeof options[i] != 'object') {
                                break;
                            }
                            optionsHtml += '<option value="' + options[i].value + '">' + options[i].text + '</option>';
                        }
                        if (typeof attribs.multiple == 'undefined') {
                            attribs.multiple = false;
                        }
                        control = '<select class="' + attribs.className + '"' + (attribs.multiple ? 'multiple' : '') + '>' + optionsHtml + '</select>';
                        break;
                    case 'checkbox':
                    case 'radio':
                        control = '<input type="' + attribs.type + '" placeholder="' + attribs.label + '" class="' + attribs.className + '" value="' + value + '" />';
                        break;
                    case 'button':
                        control = '<button type="button" class="' + attribs.className + '">' + this.translate(attribs.text, 'Button') + '</button>';
                        break;
                }
                var row = '<div class="attribute-row">' + (attribs.showLabel ? '<label>' + attribs.label + '</label>' : '') + control + '</div>';
                return typeof attribs.wrapperClass == 'undefined' ? row : '<div class="' + attribs.wrapperClass + '">' + row + '</div>';
            }
        }        
        mvform.initialize();
    })(jQuery);
</script>
</body>
</html>
